export const data = [
  'реакт компонента',
  'тык по стрелкам меняет дату на следующую, предыд',
  'тык на тудей, сегодн. дату ставит',
  'если выбрана дата сегодня, кнопка тудей дизейблится',
  'предусмотреть ограничение от даты и до, тогда дизеблится либо вперед либо назад кнопка',
  'при тудей дате поле подсвечивать',
  'за стрелкой вправо, нужно вывести актуальную тайм зону юзера',
  'так. тут в задании ошибка. не реакт компонента, а pure js - ???'
];
